# Configuration file

####################
# block
####################

block {
    # Block ID for Alveary Block. Default ID is 4005. 
    I:alvearyBlock=3916

    # Block ID for Ectoplasm. Default ID is 4001. 
    I:ectoplasm=3917

    # Block ID for Bee Hive. Default ID is 4000. 
    I:hive=3918
}


####################
# general
####################

general {
    # Default value is true. 
    B:canQuarryMineHives=true

    # Default value is 2. 
    I:marbleHiveRate=2

    # Default value is 2. 
    I:netherHiveRate=2

    # Default value is 2. 
    I:rockHiveRate=2

    # Default value is 1. 
    I:waterHiveRate=1
}


####################
# item
####################

item {
    # Item ID for Comb. Default ID is 8520. 
    I:comb=31480

    # Item ID for Apiarist Database. Default ID is 8537. 
    I:dictionary=31475

    # Item ID for Chocolate Hive Frame. Default ID is 8560. 
    I:hiveFrame=31469

    # Item ID for Restraint Hive Frame. Default ID is 8561. 
    I:hiveFrame2=31468

    # Item ID for Soul Hive Frame. Default ID is 8562. 
    I:hiveFrame3=31467

    # Item ID for Clay Hive Frame. Default ID is 8563. 
    I:hiveFrame4=31466

    # Item ID for Nova Hive Frame. Default ID is 8564. 
    I:hiveFrame5=31465

    # Item ID for Honey Crystal. Default ID is 8535. 
    I:honeyCrystal=31477

    # Item ID for Empty Honey Crystal. Default ID is 8536. 
    I:honeyCrystalEmpty=31476

    # Item ID for Honey Drop. Default ID is 8530. 
    I:honeyDrop=31478

    # Item ID for Liquid. Default ID is 8500. 
    I:liquid=31482

    # Item ID for Liquid Container. Default ID is 8510. 
    I:liquidContainer=31481

    # Item ID for Liquid DNA. Default ID is 8543. 
    I:liquidDNA=31472

    # Item ID for Misc Item. Default ID is 8573. 
    I:miscItem=31464
    I:moltenCast=8571
    I:moltenLiquid=8570

    # Item ID for Propolis. Default ID is 8525. 
    I:propolis=31479

    # Item ID for Serum. Default ID is 8547. 
    I:serum=31471

    # Item ID for Empty Serum. Default ID is 8548. 
    I:serumEmpty=31470

    # Item ID for Template. Default ID is 8541. 
    I:template=31473

    # Item ID for Blank Template. Default ID is 8542. 
    I:templateBlank=31474
}


