# Configuration file

####################
# block
####################

block {
    I:block.bookbinder.id=3621
    I:block.bookstand.id=3622
    I:block.crystal.id=3623
    I:block.fluid.id=3624
    I:block.inkmixer.id=3625
    I:block.lectern.id=3626
    I:block.linkmodifier.id=3627
    I:block.linkportal.id=3628
    I:block.receptacle.id=3629
    I:block.starfissure.id=3630
    I:block.unstable.id=3631
    I:block.writingdesk.id=3632
}


####################
# entity
####################

entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


####################
# general
####################

general {
    B:crafting.linkeffects.disarm.enabled=true
    B:crafting.linkeffects.following.enabled=true
    B:crafting.linkeffects.generate_platform.enabled=true
    B:crafting.linkeffects.intra_linking.enabled=true
    B:crafting.linkeffects.maintain_momentum.enabled=true
    B:crafting.linkeffects.relative.enabled=true
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    B:options.deskback.enabled=true
    S:options.difficultyoverride=
    B:options.fastRainbows=true
    B:options.inkmixer.enabled=true
    B:options.instability=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    B:options.respawnInAges=true
    B:options.villageDeskGen=true
    I:villager.archivist.id=1210950779
}


####################
# instability
####################

instability {
    D:fluid.aluminum.molten.instability.perblock=0.10000000149011612
    D:fluid.aluminumbrass.molten.instability.perblock=0.10000000149011612
    D:fluid.alumite.molten.instability.perblock=0.10000000149011612
    D:fluid.ardite.molten.instability.perblock=0.10000000149011612
    D:fluid.bacterialsludge.instability.perblock=0.10000000149011612
    D:fluid.blood.instability.perblock=0.10000000149011612
    D:fluid.bop.honey.instability.perblock=0.10000000149011612
    D:fluid.bop.liquidpoison.instability.perblock=0.10000000149011612
    D:fluid.bop.springwater.instability.perblock=0.10000000149011612
    D:fluid.bronze.molten.instability.perblock=0.10000000149011612
    D:fluid.coal.instability.perblock=0.10000000149011612
    D:fluid.cobalt.molten.instability.perblock=0.10000000149011612
    D:fluid.copper.molten.instability.perblock=0.10000000149011612
    D:fluid.creosote.instability.perblock=0.10000000149011612
    D:fluid.cryotheum.instability.perblock=0.10000000149011612
    D:fluid.electrum.molten.instability.perblock=0.10000000149011612
    D:fluid.emerald.liquid.instability.perblock=0.10000000149011612
    D:fluid.ender.instability.perblock=0.10000000149011612
    D:fluid.endergoo.instability.perblock=0.10000000149011612
    D:fluid.fluidwitcheryhollowtears.instability.perblock=0.10000000149011612
    D:fluid.fluidwitcheryspirit.instability.perblock=0.10000000149011612
    D:fluid.fluxgoo.instability.perblock=0.10000000149011612
    D:fluid.fuel.instability.perblock=0.10000000149011612
    D:fluid.gendustry.mutagen.instability.perblock=0.10000000149011612
    D:fluid.gendustry.protein.instability.perblock=0.10000000149011612
    D:fluid.glass.molten.instability.perblock=0.10000000149011612
    D:fluid.glowstone.instability.perblock=0.10000000149011612
    D:fluid.glue.instability.perblock=0.10000000149011612
    D:fluid.gold.molten.instability.perblock=0.10000000149011612
    D:fluid.ic2.blockfluidcf.instability.perblock=0.10000000149011612
    D:fluid.ic2.blockfluidcoolant.instability.perblock=0.10000000149011612
    D:fluid.ic2.blockfluiduumatter.instability.perblock=0.10000000149011612
    D:fluid.invar.molten.instability.perblock=0.10000000149011612
    D:fluid.iron.molten.instability.perblock=0.10000000149011612
    D:fluid.lead.molten.instability.perblock=0.10000000149011612
    D:fluid.life_essence.instability.perblock=0.10000000149011612
    D:fluid.liquiddna.instability.perblock=0.10000000149011612
    D:fluid.liquidessence.instability.perblock=0.10000000149011612
    D:fluid.liquidforce.instability.perblock=0.10000000149011612
    D:fluid.maddna.instability.perblock=0.10000000149011612
    D:fluid.maddnamutant.instability.perblock=0.10000000149011612
    D:fluid.manyullyn.molten.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.biofuel.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.chocolatemilk.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.meat.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.milk.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.mobessence.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.mushroomsoup.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.pinkslime.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.sewage.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.sludge.still.instability.perblock=0.10000000149011612
    D:fluid.molten.fairy.instability.perblock=0.10000000149011612
    D:fluid.molten.pokefennium.instability.perblock=0.10000000149011612
    D:fluid.molten_conductive_redmetal.instability.perblock=0.10000000149011612
    D:fluid.molten_redstone.instability.perblock=0.10000000149011612
    D:fluid.myst.ink.black.instability.perblock=0.10000000149011612
    D:fluid.nickel.molten.instability.perblock=0.10000000149011612
    D:fluid.obsidian.molten.instability.perblock=0.10000000149011612
    D:fluid.oil.instability.perblock=0.10000000149011612
    D:fluid.platinum.molten.instability.perblock=0.10000000149011612
    D:fluid.pyrotheum.instability.perblock=0.10000000149011612
    D:fluid.redstone.instability.perblock=0.10000000149011612
    D:fluid.silver.molten.instability.perblock=0.10000000149011612
    D:fluid.slime.blue.instability.perblock=0.10000000149011612
    D:fluid.steam.instability.perblock=0.10000000149011612
    D:fluid.steel.molten.instability.perblock=0.10000000149011612
    D:fluid.stone.seared.instability.perblock=0.10000000149011612
    D:fluid.tile.lava.instability.perblock=0.10000000149011612
    D:fluid.tile.water.instability.perblock=0.10000000149011612
    D:fluid.tin.molten.instability.perblock=0.10000000149011612
    D:tile.maddna.name.instability.perblock=0.10000000149011612
    D:tile.maddnamutant.name.instability.perblock=0.10000000149011612
}


####################
# item
####################

item {
    I:item.agebook.id=8700
    I:item.linkbook.id=8701
    I:item.notebook.id=8702
    I:item.page.id=8704
    I:item.unlinkedbook.id=8707
    I:item.vial.id=8706
    I:item.writingdesk.id=8703
}


