 |<b> Name</b> | frameCoal |<b> Durability </b>| 100 |<b> Production </b>| 1.1 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 1.0 |<b> Territory </b>| 1.0
 |<b> Name</b> | frameIron |<b> Durability </b>| 200 |<b> Production </b>| 1.2 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 1.0 |<b> Territory </b>| 1.0
 |<b> Name</b> | frameGold |<b> Durability </b>| 150 |<b> Production </b>| 1.3 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 1.0 |<b> Territory </b>| 1.0
 |<b> Name</b> | frameDiamond |<b> Durability </b>| 250 |<b> Production </b>| 1.4 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 1.0 |<b> Territory </b>| 1.0
 |<b> Name</b> | frameEmerald |<b> Durability </b>| 300 |<b> Production </b>| 1.5 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 1.0 |<b> Territory </b>| 1.0
 |<b> Name</b> | frameReinforced |<b> Durability </b>| 500 |<b> Production </b>| 1.4 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 1.0 |<b> Territory </b>| 1.0
 |<b> Name</b> | frameWitheria |<b> Durability </b>| 750 |<b> Production </b>| 2.0 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 1.0 |<b> Territory </b>| 1.0
 |<b> Name</b> | frameDraconic |<b> Durability </b>| 1000 |<b> Production </b>| 2.5 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 1.0 |<b> Territory </b>| 1.0
 |<b> Name</b> | frameMutation |<b> Durability </b>| 25 |<b> Production </b>| 1.0 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 10.0 |<b> Territory </b>| 1.0
 |<b> Name</b> | frameAlfium |<b> Durability </b>| 750 |<b> Production </b>| 1.5 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 1.0 |<b> Territory </b>| 1.0
 |<b> Name</b> | frameAlumite |<b> Durability </b>| 500 |<b> Production </b>| 1.5 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 1.0 |<b> Territory </b>| 1.0
 |<b> Name</b> | frameArdite |<b> Durability </b>| 750 |<b> Production </b>| 1.6 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 1.0 |<b> Territory </b>| 1.0
 |<b> Name</b> | frameBronze |<b> Durability </b>| 450 |<b> Production </b>| 1.2 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 1.0 |<b> Territory </b>| 1.0
 |<b> Name</b> | frameCobalt |<b> Durability </b>| 750 |<b> Production </b>| 1.7 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 1.0 |<b> Territory </b>| 1.0
 |<b> Name</b> | frameCopper |<b> Durability </b>| 225 |<b> Production </b>| 1.1 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 1.0 |<b> Territory </b>| 1.0
 |<b> Name</b> | frameLead |<b> Durability </b>| 400 |<b> Production </b>| 1.2 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 1.0 |<b> Territory </b>| 1.0
 |<b> Name</b> | frameManyullyn |<b> Durability </b>| 1000 |<b> Production </b>| 2.0 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 1.0 |<b> Territory </b>| 1.0
 |<b> Name</b> | frameSilver |<b> Durability </b>| 400 |<b> Production </b>| 1.2 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 1.0 |<b> Territory </b>| 1.0
 |<b> Name</b> | frameSteel |<b> Durability </b>| 400 |<b> Production </b>| 1.2 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 1.0 |<b> Territory </b>| 1.0
 |<b> Name</b> | frameTin |<b> Durability </b>| 230 |<b> Production </b>| 1.1 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 1.0 |<b> Territory </b>| 1.0
 |<b> Name</b> | framePokefennium |<b> Durability </b>| 800 |<b> Production </b>| 1.8 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 1.0 |<b> Territory </b>| 1.0
 |<b> Name</b> | frameFairy |<b> Durability </b>| 800 |<b> Production </b>| 1.7 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 1.0 |<b> Territory </b>| 1.0
 |<b> Name</b> | frameThaumium |<b> Durability </b>| 600 |<b> Production </b>| 1.4 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 1.0 |<b> Territory </b>| 1.0
 |<b> Name</b> | frameDarkThaumium |<b> Durability </b>| 1000 |<b> Production </b>| 1.9 |<b> Decay </b>| 1.0 |<b> Flowering </b>| 1.0 |<b> Lifespan </b>| 1.0 |<b> Mutation </b>| 1.0 |<b> Territory </b>| 1.0
