# Configuration file

####################
# block
####################

block {
    I:"modularpots:large_pot"=570
    I:"modularpots:large_pot_colored"=571
    I:"modularpots:large_pot_plant_proxy"=572
    I:"modularpots:thin_log"=573
    I:"modularpots:thin_log_fence"=574
}


####################
# item
####################

item {
    I:"modularpots:soil_test_kit"=31221
    I:"modularpots:soil_test_kit_used"=31220
}


