# Configuration file

####################
# """""""""""allow load items"""""""""""
####################

""""""""""""allow load items"""""""""""" {
    B:itemCircuitAdvanced=true
    B:itemCircuitBasic=true
    B:itemCircuitElite=true
    B:itemWrench=true
}


####################
# block
####################

block {
    I:multiPart=3859
}


####################
# crafting
####################

crafting {
    B:"Allow item.resonant:circuitAdvanced Crafting"=true
    B:"Allow item.resonant:circuitBasic Crafting"=true
    B:"Allow item.resonant:circuitElite Crafting"=true
    B:"Allow item.resonant:screwdriver Crafting"=true
}


####################
# creaivemodetools
####################

creaivemodetools {
    B:CreativeBuilder=false
    B:InfiniteSource=false
}


####################
# general
####################

general {
    B:Enable_Calclavia_Core_Resources=false
    B:Enable_Calclavia_Core_Tools=true
    D:steamMultiplier=1.0
}


####################
# item
####################

item {
    I:circuitAdvanced=13973
    I:circuitBasic=13972
    I:circuitElite=31449
    I:screwdriver=31448
}


