#MCA Mod Properties File - Change Item IDs and server settings here.
#Sun Aug 17 21:06:05 BST 2014
server_allowWoodcuttingChore=true
itemID_EggFemale=25657
itemID_PinkCrown=25679
itemID_Whistle=25658
haltChildGrowth=false
guardSpawnRate=3
itemID_Crown=25671
kidGrowUpTimeMinutes=180
itemID_LostRelativeDocument=25670
server_allowDemandGift=true
itemID_BlueCrown=25678
itemID_VillagerEditor=25659
server_allowMiningChore=true
server_allowFishingChore=true
itemID_Tombstone=25655
itemID_BabyGirl=25654
compressPackets=true
lastFoundUpdate=4.0.4
server_childLimit=-1
babyGrowUpTimeMinutes=10
itemID_BabyBoy=25653
itemID_ArrangersRing=25652
itemID_KingsPants=25674
blockID_Tombstone=2388
itemID_KingsCoat=25673
itemID_GreenCrown=25677
itemID_EggMale=25656
server_allowHuntingChore=true
itemID_RedCrown=25676
server_allowFarmingChore=true
itemID_PurpleCrown=25680
checkForUpdates=true
itemID_KingsBoots=25675
itemID_EngagementRing=25650
itemID_HeirCrown=25672
itemID_WeddingRing=25651
